# SPDX-FileCopyrightText: 2022 CERT.at GmbH
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[pep8]
ignore = E221, E722, W504
max-line-length = 99

[pycodestyle]
ignore = E221, E722, W504
max-line-length = 99